<!DOCTYPE html>
<html>

<head>
    <title>Solar System</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="components/js/jquery.min.js"></script>
    <script src="components/js/three.js"></script>
    <script src="components/js/PointLight.js"></script>
	<script src="components/js/TrackballControls.js"></script>
    <script src="components/js/threex.planets/threex.planets.js"></script>
    <script src="components/js/threex.planets/threex.atmospherematerial.js"></script>
	<script src="components/js/threex.domevents.js"></script>
	<script src="components/js/tween.min.js"></script>
    <script src="components/js/solar_system.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="components/css/main.css">
    <link rel="stylesheet" href="components/css/solar.css">
</head>

<body>
	 <dialog id="welcoming" class="mdl-dialog">
	    <div class="mdl-dialog__content">
	      <p>
	        Для управления используйте мышь или тачскрин. Планеты расположены несколько ближе друг к другу, чем в реальности, чтобы сделать простанство модели более компактным. Приятного использования! 
	      </p>
	    </div>
	    <div class="mdl-dialog__actions">
	      <button type="button" class="mdl-button close">Закрыть</button>
	    </div>
	  </dialog>
	<!--<paper-action-dialog id="welcoming" backdrop autoCloseDisabled layered="false" heading="Добро пожаловать">
		<p>
			Для управления используйте мышь или тачскрин. Планеты расположены несколько ближе друг к другу, чем в реальности, чтобы сделать простанство модели более компактным. Приятного использования! 
		</p>
		<paper-button affirmative autofocus>Закрыть</paper-button>
	</paper-action-dialog>-->
	 <dialog class="mdl-dialog" id="planetInfo">
	    <h4 class="mdl-dialog__title">Планета</h4>
	    <div class="mdl-dialog__content">
	      <p id="planetInfoContent">
	        
	      </p>
	    </div>
	    <div class="mdl-dialog__actions">
	      <button type="button" id="closeInfo" class="mdl-button close">Disagree</button>
	    </div>
	  </dialog>
	<!--<paper-action-dialog id="planetInfo" backdrop autoCloseDisabled layered="false" heading="Планета" class="scrolling">
		<div id="planetInfoContent">
		
		</div>
		<paper-button affirmative autofocus id="closeInfo">Закрыть</paper-button>
	</paper-action-dialog>-->
    <audio src="components/sounds/main_theme.mp3" id="ambientSound" autoplay loop></audio>
    <div id="three-container"></div>
	<button id="back" class="mdl-button mdl-js-button"><img src="components/images/ui/keyboard-backspace.png">НАЗАД</paper-button>
	<div id="allControls">
		<div id="timeHolder">
			<div id="theader">
				<span class="title">ДАТА</span>
				<div id="toggleDate" class="transition"><img src="components/images/ui/arrow_down.png" width="16" height="16"></div>
			</div>
			<div id="date">
				<span id="year">2015</span>.
				<span id="month">03</span>.
				<span id="day">23</span>
			</div>
    	</div>
		
		<div id="settingsContainer">
			<div id="sheader">
				<span class="title">НАСТРОЙКИ</span>
				<div id="toggleSettings" class="transition"><img src="components/images/ui/arrow_down.png" width="16" height="16"></div>
			</div>
			<ul id="settingsMenu">
				<li>Громкость музыки
					<input id="soundVolume" class="mdl-slider mdl-js-slider" type="range"
  min="0" max="100" value="0" tabindex="0">
				</li>
				<li>Скорости движения
					<input id="movementVelocity" class="mdl-slider mdl-js-slider" type="range"
  min="0" max="100" value="0" tabindex="0">
				</li>
				<li id="rdinc">Увеличичть радиус
					<input type="checkbox" id="incRad" class="mdl-switch__input" checked>
				</li>
				<li>Орбиты планет
					<input type="checkbox"  id="toggleOrbits" class="mdl-switch__input" checked>
				</li>
			</ul>
		</div>
	</div>
	<div id="goToSun"><button class="mdl-button mdl-js-button" autofocus>ВЕРНУТЬСЯ К СОЛНЦУ</button></div>
	<div id="copy">With <img src="components/images/heart.png" width="16" height="16"> by <a href="http://vk.com/exymax" target="_blank">exymax</a></div>
</body>

</html>
